STAGING_URL="https://staging.gvl.org.au"
PRODUCTION_URL="https://usegalaxy.org.au"
STAGING_TOOL_DIR="staging.usegalaxy.org.au"
PRODUCTION_TOOL_DIR="usegalaxy.org.au"

BASE_LOG_DIR="/var/lib/jenkins/galaxy_tool_automation"
VENV_PATH="/var/lib/jenkins/jobs_common"

GITHUB_ACCOUNT_NAME="galaxy-au-tools-jenkins-bot"
GITHUB_ACCOUNT_EMAIL="galaxyaustraliatools@gmail.com"
GITHUB_BRANCH=master
